spring.data.mongodb.database=${MONGODB_SCHEMA:springmongodb}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
#logging.level.web=${LOG_LEVEL:DEBUG}
logging.level.web=${LOG_LEVEL:INFO}
logging.level.com.filip=${LOG_LEVEL:INFO}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

server.port=8060

spring.thymeleaf.cache=false
spring.resources.cache.period=0


spring.jackson.time-zone=Europe/Brussels

spring.jpa.show-sql=true